spring.application.name=skynews

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/SkyNewsDb
spring.datasource.username=postgres
spring.datasource.password=1@1@8en0meR

spring.jpa.properties.javax.persistence.validation.mode = none